version: '3.7'

services:
  mash-client:
    volumes:
      - v-mash-yarn:/usr/local/share/.cache/yarn
      - v-sync-mash-node_modules:/projects/client/node_modules

volumes:
  v-mash-yarn:
  v-sync-mash-node_modules:
    external: true
