version: '3.7'

services:
  mash:
    container_name: mash
    build:
      context: .
    ports:
      - "8080:8080"
      - "8090:8090"
    volumes:
      - .:/projects
    tty: true

  frontend-service:
    container_name: frontend-service
    build:
      context: ./services/frontend-service
    environment:
      PORT: 4000
      DB_HOST: frontend-service-mongo
      DB_PORT: 27017
      DB_NAME: frontend-service
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
    volumes:
      - ./services/frontend-service:/projects
    ports:
      - "4000:4000"
    tty: true
    depends_on:
      - rabbitmq
      - frontend-service-mongo
  frontend-service-mongo:
    container_name: frontend-service-mongo
    image: mongo:4.2.2
    volumes:
      - v-frontend-service-mongo:/data/db
    tty: true

  auth-service:
    container_name: auth-service
    build:
      context: ./services/auth-service
    environment:
      DB_HOST: auth-service-mongo
      DB_PORT: 27017
      DB_NAME: auth-service
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
    volumes:
      - ./services/auth-service:/projects
    tty: true
    depends_on:
      - rabbitmq
      - auth-service-mongo
  auth-service-mongo:
    container_name: auth-service-mongo
    image: mongo:4.2.2
    volumes:
      - v-auth-service-mongo:/data/db
    tty: true

  filesystem-service:
    container_name: filesystem-service
    build:
      context: ./services/filesystem-service
    environment:
      DB_HOST: filesystem-service-mongo
      DB_PORT: 27017
      DB_NAME: filesystem-service
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
    volumes:
      - ./services/filesystem-service:/projects
    tty: true
    depends_on:
      - rabbitmq
      - filesystem-service-mongo
  filesystem-service-mongo:
    container_name: filesystem-service-mongo
    image: mongo:4.2.2
    volumes:
      - v-filesystem-service-mongo:/data/db
    tty: true

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.7-alpine
    tty: true

volumes:
  v-frontend-service-mongo:
  v-auth-service-mongo:
  v-filesystem-service-mongo:
