version: '3'

services:
  mash:
    container_name: mash
    build:
      context: .
    ports:
      - "8080:8080"
      - "8090:8090"
    volumes:
      - .:/projects
    tty: true
  web-server-mongo:
    container_name: web-server-mongo
    image: mongo:4.2.2
    ports:
      - "27017:27017"
    volumes:
      - v-web-server-mongo:/data/db
    tty: true

volumes:
  v-web-server-mongo:
