version: '3.7'

services:
  mash:
    volumes:
      - v-sync-mash-node_modules:/projects/node_modules
      - v-mash-yarn:/usr/local/share/.cache/yarn

  frontend-service:
    volumes:
      - v-mash-yarn:/usr/local/share/.cache/yarn

  filesystem-service:
    volumes:
      - v-mash-yarn:/usr/local/share/.cache/yarn

volumes:
  v-mash-yarn:
  v-sync-mash-node_modules:
    external: true
