name: filesystem-service

on:
  push:
    paths:
    - "services/filesystem-service/**"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: test
      run: |
        docker-compose build filesystem-service
        docker-compose up -d filesystem-service
        docker-compose exec -T filesystem-service bash -c 'yarn install && yarn test'
